{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app-init.js",
  "type": "module",
  "nodemonConfig": {
    "ignore": [
      "./db/*",
      "db/*"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start-db": "json-server --watch db/db.json --port 5000",
    "start-backend": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-csv-to-json": "^1.3.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "json-server": "^0.17.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-fetch": "^3.2.0",
    "nodemon": "^2.0.15",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0"
  }
}
